#MySql properties

spring.datasource.url=jdbc:mysql://localhost:3306/controle_de_ponto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration